{
  "expo": {
    "name": "BarberShop",
    "slug": "barbershop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "barbershopapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barbershop.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para escaneo facial y fotos de cortes",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a tus fotos para cargar imágenes de cortes",
        "NSMicrophoneUsageDescription": "Esta app no necesita acceso al micrófono"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.barbershop.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Esta app necesita acceso a la cámara para el escaneo facial y fotos de cortes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Esta app necesita acceso a tus fotos para cargar imágenes de cortes."
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "http://localhost:8000",
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
